# TestStock

./: pom.xml
src/main/java/com/mmt/Entity/: CustomerEntity.java  GSTSlabEntity.java  ItemTransactionEntity.java  ProductEntity.java  ProductItemEntity.java  ProductItemHistoryEntity.java  SupplierEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mmt/command/: CustomerCommandForm.java  GSTSlabCommand.java  PurchaseCommandForm.java  SearchStockCommandForm.java  SerachInvoiceCommand.java  TransactionCommandForm.java
src/main/java/com/mmt/config/: BeanConfig.java  DbConfig.java  MMTApp.java  PropertyConfig.java  SequrityConfig.java  ServletInitializer.java
src/main/java/com/mmt/config/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/mmt/controller/: CustomerController.java  GSTController.java  HomeController.java  InventoryController.java  PDFController.java  PurchaseController.java  TransactionController.java
src/main/java/com/mmt/dto/: CustomerDTO.java  GSTDTO.java  ItemDTO.java  ProductDTO.java  ProductItemDTO.java  StockInventoryDTO.java  TransactionDTO.java  TransactionItemDTO.java
src/main/java/com/mmt/repository/: CustomerRepository.java  GstSlabRepository.java  ItemTransactionRepository.java  ProductItemHistoryRepository.java  ProductItemRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mmt/service/: CustomerService.java  GSTService.java  InventoryService.java  ProductService.java  TransactionService.java  UserDetailService.java
src/main/java/com/mmt/util/: DateUtil.java  GeneratePdfReport.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: agency.css
src/main/resources/static/js/: imageCapture.js  inventory.js  mmtmain.js  validation.js  webcapdetection.js
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  tiles.xml
src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  admin.jsp  errorpage.jsp  gstreport.jsp  home.jsp  invoice.jsp  login.jsp  logout.jsp  purchase.jsp  sellreportPage.jsp  stock.jsp  thankyou.jsp  transaction.jsp
src/main/webapp/WEB-INF/jsp/include/: customer.jsp  customersearch.jsp  superrole.jsp
src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp
